[tox]
isolated_build = true
envlist = py{36,37,38,39},lint,docs,mypy,isort

[testenv]
whitelist_externals = poetry
commands_pre=
    poetry install -n -v --no-root
commands=
    poetry run pytest --cov=timebombs

[testenv:lint]
basepython=python3.9
commands=
    poetry run black --check --dif src/ test/
    poetry run flake8 src/ tests/

[testenv:docs]
basepython=python3.9
commands=
    poetry run sphinx-build -d "{toxworkdir}/docs_doctree" docs "{toxworkdir}/docs_out" \
      --color -bhtml {posargs}

[testenv:isort]
basepython=python3.9
commands=
    poetry run isort --check-only -diff src/ tests/

[testenv:mypy]
basepython=python3.9
commands=
    poetry run mypy --pretty src/ tests/
